import pandas as pd

# 1 задача
# Прочтем файл .csv с помощью библиотеки pandas
df = pd.read_csv('california_housing_train.csv')

# 2 задача
# Возвращает размеры таблицы: кортеж из 2 значений, 1 кол-во строк, 2 - кол-во столбцов
df.shape

# 3 задача
# Проверить тип данных в столбцах
# В данных случаях везде float, число 64 указывает на разрядность(Используется 64 байта для хранения значения в памяти,
# чем меньше разрядность, тем меньший диапазон могут принимать числа и тем меньше тратится памяти на хранение.
df.dtypes

# 4 задача
# Выбор определенного кол-ва рядов
# Синтаксис df[df[col] !=|==|>|<| значение]
df.loc[df['housing_median_age'] < 35, ['longitude']]

# 5 задача
# Выбор нескольких столбцов [долгота, широта]
df[['longitude', 'latitude']]

# 6 задача
# Для отбора можно использовать несколько условий одновременно
# Знак & означает 'and', а знак | 'or'
df[(df['total_rooms'] < 2000) & (df['population'] > 00)]

# 7 задача
# Максимальное значение
print(df['population'].max())
# Минимальное значение
print(df['population'].min())

# 8 задача (доп)
df.loc[(df['median_income'] > 3), ['longitude']].max()

# 9 задача (доп)
df.loc[(df['households'] == df['households'].min()), ['total_bedrooms']].max()