# задача 1
# Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и проверяет, является ли этот день выходным.

print('Решение задачи №1: ')
day = int(input("Введите день недели от 1 до 7: "))
if day <= 0 or day > 7:
    print(f"Вы ввели число {day}.\nВведите значение от 1 до 7!")
elif day >= 1 and day <=5:
        print(f"Вы ввели число: {day} и оно является - \tРабочим днем")
elif day == 6:
    print(f"Вы ввели число: {day} и оно является -\tСубботой - выходным днем")
elif day == 7:
    print(f"Вы ввели число: {day} и оно является -\tВоскресеньем - выходным днем")