# Задача 3
# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

print("\nРешение задачи №3: \n")
while True:
    try:
        x, y = int(input('Введите число X: ')), int(input('Введите число Y: '))
        break
    except ValueError:
        print('Произошла ошибка и что-то пошло не так. Попробуйте ввести другие данные')

if x == 0 or y == 0:
    print('Ведите значения, которые не будут равны 0')
elif x > 0 and y > 0:
    print(f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 1 (I четверть) ')
elif x < 0 and y > 0:
    print(f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 2 (II четверть) ')
elif x < 0 and y < 0:
    print(f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 3 (III четверть) ')
elif x > 0 and y < 0:
    print(f'При координатах x = {x} и y = {y} ваша точка находится в плоскости 4 (IV четверть) ')